<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.fortysevendeg.swipelistview.SwipeListView
        xmlns:swipe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/vs_history_detail_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        swipe:swipeBackView="@+id/back"
        swipe:swipeCloseAllItemsWhenMoveList="true"
        swipe:swipeFrontView="@+id/front"
        swipe:swipeMode="left"
        swipe:swipeOffsetLeft="230dp"
        swipe:swipeOffsetRight="0dp" />

    <TextView
        android:id="@+id/vs_history_detail_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/vs_history_details_empty"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>