<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.fortysevendeg.swipelistview.SwipeListView
            xmlns:swipe="http://schemas.android.com/apk/res-auto"
            android:id="@+id/team_vs_history_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            swipe:swipeBackView="@+id/back"
            swipe:swipeCloseAllItemsWhenMoveList="true"
            swipe:swipeFrontView="@+id/front"
            swipe:swipeMode="left"
            swipe:swipeOffsetLeft="230dp"
            swipe:swipeOffsetRight="0dp" />

        <TextView
            android:id="@+id/team_vs_history_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/team_vs_empty_tip"
            android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>